-----------------------------------------------------------------------|
                                                                       |
  RedHat v34.2 Changelog                                               |
                                                                       |
-----------------------------------------------------------------------|

// Bug Fixes //

- Fixed Crepuscolar Rays crashing on Iris

// Improvements //

- Removed SSAO, now defaults to Minecraft's AO for better performance and visuals


