-----------------------------------------------------------------------|
                                                                       |
  Credits                                                              |
                                                                       |
-----------------------------------------------------------------------|
 
 - MLGImposter - The developer of RedHat / Me
 - Capt Tatsu - Gave me permission to use Round Moon, Cinematic Bars and Grain from BSL v4.2 / Developer of BSL
 - Chocapic13 - Based on the v5.1.2 of his shaderpack / Developer of Chocapic13' Shaders
 - CYBOXGaming - Water Caustics and Stars based on CYBOX (although the real dev of the stars isn't known) / Developer of CYBOX Shaders
 - Robobo1221 - Posterization, Fake HDR and Volumetric lighting / Developer of Robobo1221's Shaders
 - Septonious - Help with clouds and improved Water Caustics / Developer of Prismarine BSL Edit
 - Triliton/CrankerMan - Auto Exposure and Chromatic Aberration edited from Conquest / Developers of Conquest of the Sun
 - Strum355 - Help with Night desaturation and time calculation / Developer of Stazza's Super
 - CrankerMan - Helping with some stuff, mostly reflections and depth of field / Developer of TME


-----------------------------------------------------------------------|
                                                                       |
  Testing Credits                                                      |
                                                                       |
-----------------------------------------------------------------------|

 - BajaMan03 - Suggestions for the v4.0 update and v3.1 Testing
 - OnlyJuan - King of Testing / Tester since v1.6
 - OwOdumpster - Testing some versions
 - Dohnjon - Tested a version
 - theiconnickone - Tested a version
 - ItsMe Sunny - Tested a version
 - PimpCrayFish - Tested a version



